#BlueJ class context
comment0.target=CustomerInformation
comment1.params=custId\ custIC\ counterPaid
comment1.target=CustomerInformation(java.lang.String,\ long,\ double)
comment10.params=items
comment10.target=void\ addItem(java.util.List)
comment11.params=
comment11.target=java.util.LinkedList\ getPurchasedItems()
comment12.params=counterPaid
comment12.target=void\ setCounterPaid(double)
comment13.params=counter
comment13.target=void\ setCounter(int)
comment14.params=
comment14.target=double\ getTotalAmountPaid()
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getCustID()
comment3.params=
comment3.target=int\ getCounter()
comment4.params=
comment4.target=long\ getCustIC()
comment5.params=
comment5.target=double\ getCounterPaid()
comment6.params=
comment6.target=int\ getItemQty()
comment7.params=custId\ custIC\ counterPaid\ purchasedItems
comment7.target=void\ setAll(java.lang.String,\ long,\ double,\ java.util.LinkedList)
comment8.params=item
comment8.target=void\ purchaseItem(ItemInformation)
comment9.params=item
comment9.target=void\ removePurchasedItem(ItemInformation)
numComments=16
