#BlueJ class context
comment0.target=ItemInformation
comment1.params=itemId\ itemName\ itemPrice\ datePurchase
comment1.target=ItemInformation(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getItemPrice()
comment2.params=itemId\ itemName\ itemPrice\ datePurchase
comment2.target=void\ setAll(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=void\ setItemId()
comment4.params=
comment4.target=void\ setItemName()
comment5.params=
comment5.target=void\ setDatePurch()
comment6.params=
comment6.target=void\ setItemPrice()
comment7.params=
comment7.target=java.lang.String\ getItemId()
comment8.params=
comment8.target=java.lang.String\ getItemName()
comment9.params=
comment9.target=java.lang.String\ getDatePurchase()
numComments=11
