#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=ItemInformation
dependency1.type=UsesDependency
dependency2.from=Hypermarket
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Hypermarket
dependency3.to=CustomerInformation
dependency3.type=UsesDependency
dependency4.from=Hypermarket
dependency4.to=ItemInformation
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer.txt
target1.type=TextTarget
target1.width=120
target1.x=260
target1.y=0
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=70
target3.height=70
target3.name=Hypermarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=220
target4.height=70
target4.name=ItemInformation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=170
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=310
